{
  "name": "inotifyr",
  "version": "0.1.3",
  "description": "Because file watching is hard.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd --reporter spec --compilers coffee:coffee-script/register test/unit/*.spec.coffee test/integration/*.spec.coffee",
    "hint": "./node_modules/.bin/jshint index.js lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Dignifiedquire/node-inotifyr.git"
  },
  "keywords": [
    "inotify",
    "filewatching"
  ],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dignifiedquire/node-inotifyr/issues"
  },
  "homepage": "https://github.com/Dignifiedquire/node-inotifyr",
  "dependencies": {
    "read-stream": "~2.1.1",
    "inotify": "~1.2.1",
    "through2": "~0.4.1",
    "lodash": "~2.4.1",
    "fs-extended": "~0.2.0",
    "async": "~0.2.10",
    "diff-merge-patch": "~0.6.0"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "coffee-script": "~1.7.1",
    "sinon-chai": "~2.5.0",
    "sinon": "~1.8.1",
    "jshint": "~2.4.3"
  }
}
